[33m9[39m [35mX[39m [33m1[39m [35m=[39m [31m9[39m
[33m9[39m [35mX[39m [33m2[39m [35m=[39m [31m18[39m
[33m9[39m [35mX[39m [33m3[39m [35m=[39m [31m27[39m
[33m9[39m [35mX[39m [33m4[39m [35m=[39m [31m36[39m
[33m9[39m [35mX[39m [33m5[39m [35m=[39m [31m45[39m
[33m9[39m [35mX[39m [33m6[39m [35m=[39m [31m54[39m
[33m9[39m [35mX[39m [33m7[39m [35m=[39m [31m63[39m
[33m9[39m [35mX[39m [33m8[39m [35m=[39m [31m72[39m
[33m9[39m [35mX[39m [33m9[39m [35m=[39m [31m81[39m
[33m9[39m [35mX[39m [33m10[39m [35m=[39m [31m90[39m
